

# the below line is used to tell application to run without refer to cloud config
spring.cloud.config.import-check.enabled=false
spring.application.name=currency-exchange
server.port=8000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/testdb
spring.datasource.username=root
spring.datasource.password=belly

#to connect jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
#to connect jpa


#connect to eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#@ retry configuration
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#@ Circuit breaker configuration

# this configuration is used to make request 90% if service does not respond resilience will turn it to open state
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90


#rate limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2 
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#buld head configuration
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10


# trace every requests
spring.sleuth.sampler.probability=1.0
